[production]

;phpSettings.date.timezone = "America/Recife"

;resources.db.params.username = "root"
;resources.db.params.password = ""
;resources.db.params.dbname   = "frontzend"

[staging : production]

[testing : production]

;resources.db.params.dbname = "frontzend_tests"

[development : production]

;resources.db.params.dbname = "frontzend_dev"